html
  background: asset-url('images/background/2.jpg') no-repeat center center fixed
  background-size: cover
  background-color: #222

body
  font-family: proxima-nova,sans-serif
  font-weight: 300
  font-style: normal
  margin: 0
  color: #ddd
  font-size: 1rem

a
  color: white
  text-decoration: underline

.site-name
  font-weight: 100
  font-size: 2.5rem
  letter-spacing: 0rem
  margin: 0 0 2rem 0
  color: white

.menu
  a
    color: white
    text-transform: uppercase
    display: block
    text-decoration: none
    &:hover
      text-decoration: underline
    &.active::before
      content: "> "
      margin-left: -0.75rem
  .sub-menu
    margin-left: 1rem

.tint
  margin: 25rem auto 0
  width: 70%
  @media (max-height: 640px)
    margin: 10rem auto 0
  @media (max-width: 640px)
    width: 90%

  &--page
    margin: 5rem auto 0 auto

h1,h2
  font-weight: 100
  font-size: 2rem

h1
  border-bottom: 1px solid #666
  margin-bottom: 1rem

h2
  line-height: 2

.info
  font-size: 1rem

ul, ol
  margin-left: 0.5rem

ol
  list-style-type: decimal-leading-zero

ul
  list-style-type: disc
  margin: 1rem 0 1rem 2rem


.content
  margin-top: 2rem
  width: 75%
  border-bottom: 1px solid #666
  padding-bottom: 2rem
  
  @media (max-width: 640px)
    width: 100%

.footer
  margin: 5rem 0
  font-size: 0.9rem
  a
    text-decoration: underline

.video
  padding-bottom: 60%
  position: relative
  iframe
    width: 100%
    height: 100%
    position: absolute

img
  width: 100%
  max-width: 512px
